<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="'icon">
</head>
<frameset rows="18%, 80%">
   <frame src="topFrame.html" name="topFrame" scrolling="no" noresize="noresize" marginwidth="0" marginheight="0"></frame>
    <frameset cols="15%, 80%">
        <frame src="leftFrame.html" name="leftFrame" scrolling="no" noresize="noresize" marginwidth="0" marginheight="0" ></frame>
        <frame src="rightFrame.html" name="rightFrame" scrolling="auto" noresize="noresize" marginwidth="0" marginheight="0"></frame>
    </frameset>  
</frameset>
</html>